.card--title {
  font-family: Inter, Helvetica, Arial, sans-serif;
  font-weight: 600;
  font-size: 16px;
  line-height: 1.5;
  color: #27272a;
  padding: 12px 16px;
}
.card__container {
  margin-top: 16px;
  padding-bottom: 16px;
}
.card__box {
  background-color: #ffffff;
  padding: 12px 16px;
  border-radius: 8px;
}
.card__banner {
  position: initial;
  top: 0;
  right: auto;
  bottom: auto;
  left: auto;
  z-index: 999;
  background-color: #f5f5fa;
  padding-top: 0;
  transition: all 1s ease 0s;
}
.card__banner.fixed {
  position: fixed;
  top: 0;
  right: auto;
  bottom: auto;
  left: auto;
  z-index: 999;
  padding-top: 16px;
  margin: auto;
  width: 1138px;
}
.card__banner.fixed ~ .card__list {
  transition: all 0.75s ease 0s;
}
.card__banner-wrapper {
  margin-bottom: 8px;
  background-color: #ffffff;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}
.card__suggest {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 0;
}
.card__suggest-btn {
  padding: 8px 4px;
}
.card__suggest-btn:hover {
  background-color: rgba(128, 128, 137, 0.12);
}
.card__suggest-btn.active {
  background-color: rgba(0, 96, 255, 0.05);
  border-bottom: 1px solid #0060ff;
}
.card__suggest-btn.active:hover {
  background-color: rgba(0, 96, 255, 0.12);
}
.card__suggest-icon {
  width: 40px;
  height: 40px;
}
.card__suggest-title {
  font-family: Inter, Helvetica, Arial, sans-serif;
  font-weight: 600;
  font-size: 12px;
  line-height: 1.5;
  color: #27272a;
  font-weight: 400;
  color: #808089;
}
.card__suggest-btn.active .card__suggest-title {
  color: #0060ff;
}
.card__list {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 8px;
}
@media (max-width: 992px) {
  .card__list {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 8px;
  }
}
@media (max-width: 768px) {
  .card__list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 8px;
  }
}
@media (max-width: 576px) {
  .card__list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 8px;
  }
}
.card__item {
  font-family: Inter, Helvetica, Arial, sans-serif;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.5;
  color: #808089;
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  flex-wrap: nowrap;
  gap: 0;
  flex-direction: column;
  text-decoration: none;
  border-radius: 4px;
  background-color: #ffffff;
  overflow: hidden;
}
.card__item:hover {
  box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 20px;
}
.card__item-thumbnail {
  width: 280px;
  height: 200px;
  background-color: #ebebf0;
  overflow: hidden;
}
.card__item-thumbnail img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.card__item-content {
  padding: 0 12px;
  padding-bottom: 60px;
}
.card__item-title {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  padding-top: 8px;
  color: #27272a;
}
.card__item-footer {
  margin: 0 12px;
  padding: 8px 0;
  border-top: 1px solid #808089;
}
.card__item-rating-count {
  display: flex;
  justify-content: start;
  align-items: center;
  flex-wrap: nowrap;
  gap: 0;
}
.card__item-rating {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: nowrap;
  gap: 0;
  padding-right: 6px;
}
.card__item-count {
  padding-left: 6px;
  position: relative;
}
.card__item-count::before {
  position: absolute;
  top: 50%;
  right: auto;
  bottom: auto;
  left: 0;
  z-index: 0;
  transform: translate(-50%, -50%);
  content: "";
  height: 50%;
  width: 0.8px;
  background-color: #808089;
}
.card__item-price {
  font-family: Inter, Helvetica, Arial, sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  color: #38383d;
  margin-top: 6px;
}
.card__item-price.discount {
  color: #ff424e;
}
.card__item-price--discount {
  font-family: Inter, Helvetica, Arial, sans-serif;
  font-weight: 500;
  font-size: 12px;
  line-height: 1.5;
  color: #ff424e;
  padding: 0 4px;
}
.card__btn-more {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
  gap: 4px;
  font-family: Inter, Helvetica, Arial, sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.15;
  color: #0a68ff;
  padding: 8px 16px;
  border-radius: 5px;
  cursor: pointer;
  white-space: nowrap;
  transition: 0.4s;
  border: 1px solid #0a68ff;
  font-family: Inter, Helvetica, Arial, sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  color: #0a68ff;
  width: 240px;
  margin: 0 auto;
  margin-top: 16px;
}
.card__btn-more img {
  width: 24px;
  height: 24px;
}
.card__btn-more.active {
  color: #0a68ff;
  font-weight: 600;
}
.card__btn-more.active:hover {
  background-color: rgba(10, 104, 255, 0.12);
}
.card__btn-more:hover {
  background-color: rgba(39, 39, 42, 0.12);
  background-color: rgba(10, 104, 255, 0.12);
}

/*# sourceMappingURL=style.css.map */
